# HomeKitDotNet

./: HomeKitDotNet.sln  README.md
.github/: FUNDING.yaml
.github/workflows/: dotnet.yml
ExampleClient/: ExampleClient.csproj  Program.cs
HomeKitDotNet/: AccessoryInfo.cs  BufferUtil.cs  Connection.cs  Controller.cs  EncryptedStreamReader.cs  EncryptedStreamWriter.cs  HomeKitDotNet.csproj  QRParser.cs
HomeKitDotNet/Crypto/: CryptoBytes.cs  ECCKey.cs  Ed25519.cs  SRP.cs  Sha512.cs  X25519.cs
HomeKitDotNet/Crypto/Internal/: Array16.cs  Array8.cs  ByteIntegerConverter.cs  FieldElement.cs  GroupElement.cs  Sha512Internal.cs  base.cs  base2.cs  d.cs  d2.cs  fe_0.cs  fe_1.cs  fe_add.cs  fe_cmov.cs  fe_cswap.cs  fe_frombytes.cs  fe_invert.cs  fe_isnegative.cs  fe_isnonzero.cs  fe_mul.cs  fe_mul121666.cs  fe_neg.cs  fe_pow22523.cs  fe_sq.cs  fe_sq2.cs  fe_sub.cs  fe_tobytes.cs  ge_add.cs  ge_double_scalarmult.cs  ge_frombytes.cs  ge_madd.cs  ge_msub.cs  ge_p1p1_to_p2.cs  ge_p1p1_to_p3.cs  ge_p2_0.cs  ge_p2_dbl.cs  ge_p3_0.cs  ge_p3_dbl.cs  ge_p3_to_cached.cs  ge_p3_to_p2.cs  (+13 more)
HomeKitDotNet/JSON/: AccessoriesJSON.cs  AccessoryJSON.cs  CharacteristicEventJSON.cs  CharacteristicJSON.cs  CharacteristicNotificationsJSON.cs  CharacteristicPermission.cs  CharacteristicValueJSON.cs  CharacteristicWriteJSON.cs  CharacteristicsJSON.cs  ServiceJSON.cs
HomeKitDotNet/Models/: Accessory.cs  BinaryCharacteristic.cs  Characteristic.cs  CharacteristicBase.cs  Characteristics.cs  HomeKitEndPoint.cs  ICharacteristic.cs  IService.cs  Service.cs  Services.cs  StringCharacteristic.cs
HomeKitDotNet/TLV/: TLVBytes.cs  TLVInt.cs  TLVNull.cs  TLVValue.cs
HomeKitDotNet/TLV/Enums/: FeatureFlags.cs  Method.cs  PairingFlag.cs  PairingState.cs  TLVError.cs  TLVType.cs
Test/: SRPTest.cs  Test.csproj
